# rookit-guice

./: LICENSE.md  README.md  pom.xml
auto/: pom.xml
auto/annotations/: pom.xml
auto/annotations/src/main/java/org/rookit/guice/auto/annotation/: BindingAnnotationGenerator.java  EmptyBody.java  GuiceProcessor.java  SourceModule.java
auto/annotations/src/main/java/org/rookit/guice/auto/annotation/config/: ConfigurationModule.java  GuiceConfigImpl.java
auto/annotations/src/main/java/org/rookit/guice/auto/annotation/type/: AnnotationExtractionFunction.java  TypeModule.java
auto/annotations/src/test/java/org/rookit/guice/auto/annotation/: GuiceProcessorTest.java
auto/api/: pom.xml
auto/api/src/main/java/org/rookit/guice/auto/config/: GuiceConfig.java
auto/lib/: pom.xml
auto/lib/src/main/java/org/rookit/guice/auto/: GuiceAutoLibModule.java
auto/lib/src/main/java/org/rookit/guice/auto/annotation/: Guice.java
