<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>rookit</artifactId>
        <groupId>com.github.JPDSousa</groupId>
        <version>-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <groupId>com.github.JPDSousa.rookit-guice</groupId>
    <artifactId>rookit-guice</artifactId>
    <name>Rookit Guice</name>

    <modules>
        <module>auto</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${rookit.group}.rookit-auto</groupId>
                <artifactId>api</artifactId>
                <version>${rookit.version}</version>
            </dependency>
            <dependency>
                <groupId>${rookit.group}.rookit-auto</groupId>
                <artifactId>guice</artifactId>
                <version>${rookit.version}</version>
            </dependency>
            <dependency>
                <groupId>${rookit.group}.rookit-auto</groupId>
                <artifactId>lib</artifactId>
                <version>${rookit.version}</version>
            </dependency>
            <dependency>
                <groupId>${rookit.group}.rookit-auto</groupId>
                <artifactId>javax-lib</artifactId>
                <version>${rookit.version}</version>
            </dependency>
            <dependency>
                <groupId>${rookit.group}.rookit-auto</groupId>
                <artifactId>source-api</artifactId>
                <version>${rookit.version}</version>
            </dependency>
            <dependency>
                <groupId>${rookit.group}.rookit-auto</groupId>
                <artifactId>source-javapoet-lib</artifactId>
                <version>${rookit.version}</version>
            </dependency>
            <dependency>
                <groupId>${rookit.group}.rookit-auto</groupId>
                <artifactId>source-lib</artifactId>
                <version>${rookit.version}</version>
            </dependency>
            <dependency>
                <groupId>${rookit.group}.rookit-failsafe</groupId>
                <artifactId>lib</artifactId>
                <version>${rookit.version}</version>
            </dependency>
            <dependency>
                <groupId>${rookit.group}.rookit-guice</groupId>
                <artifactId>auto-api</artifactId>
                <version>${rookit.version}</version>
            </dependency>
            <dependency>
                <groupId>${rookit.group}.rookit-guice</groupId>
                <artifactId>auto-lib</artifactId>
                <version>${rookit.version}</version>
            </dependency>
            <dependency>
                <groupId>${rookit.group}.rookit-io</groupId>
                <artifactId>lib</artifactId>
                <version>${rookit.version}</version>
            </dependency>
            <dependency>
                <groupId>${rookit.group}.rookit-io</groupId>
                <artifactId>path-lib</artifactId>
                <version>${rookit.version}</version>
            </dependency>
            <dependency>
                <groupId>${rookit.group}.rookit-serializer</groupId>
                <artifactId>bundle</artifactId>
                <version>${rookit.version}</version>
            </dependency>
            <dependency>
                <groupId>${rookit.group}.rookit-utils</groupId>
                <artifactId>lib</artifactId>
                <version>${rookit.version}</version>
            </dependency>

            <!-- Test dependencies -->
            <dependency>
                <groupId>${rookit.group}.rookit-auto</groupId>
                <artifactId>test</artifactId>
                <version>${rookit.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>