<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.github.JPDSousa.rookit-guice</groupId>
        <artifactId>rookit-guice</artifactId>
        <version>-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>auto</artifactId>
    <packaging>pom</packaging>
    <name>Rookit Guice auto</name>
    <modules>
        <module>annotations</module>
        <module>api</module>
        <module>lib</module>
    </modules>

</project>